START_TEXT = "Привет! 💕 Добро пожаловать в IQNews 🌟\n\nМеня зовут XY, и я с радостью помогу вам следить за самыми интересными событиями. Давайте вместе сделаем вашу новостную ленту вдохновляющей и полезной. Готовы начать? 😊\n\nЯ рекомендую сначала ввести команду /how_service_works, чтобы узнать, как я работаю и что я могу для вас сделать. После этого, заполните свой профиль, используя команду /edit_profile и подпишитесь на интересные RSS-потоки, используя команду /subscribe. Я постараюсь найти для вас только то, что вам действительно интересно! 😊"

DONT_UNDERSTAND_TEXT = "Ой... Кажется, я не поняла команду \"{command}\". 😔\nНе переживайте, просто используйте /help, и я всё объясню. Обещаю, это совсем несложно! 💖"

HELP_TEXT = "Вот что я могу сделать для вас:\n\n/start — Начать общение со мной\n/help — Узнать, как я могу помочь\n/profile — Посмотреть ваш профиль\n/edit_profile — Изменить ваши интересы и антипатии\n/subscribe — Подписаться на новый RSS-поток\n/subscriptions — Просмотреть ваши подписки\n/unsubscribe — Удалить ненужный RSS-поток\n/what_is_rss — Узнать, что такое RSS\n/how_service_works — Узнать, как работает сервис\n/who_is_the_author — Узнать, кто автор сервиса\n\nЕсли что-то неясно, просто напишите мне. Я всегда на связи, чтобы помочь! 🌸"

PROFILE_TEXT = "Вот ваш профиль, {username} 🌟\n\n🔹 ID: {user_id}\n🔹 Статус: {pro_status}\n🔹 Интересы: {preferences}\n🚫 Антипатии: {antipathy}\n\nЕсли захотите что-то изменить, нажмите на кнопки ниже или введите /edit_profile. Я здесь, чтобы всё упростить для вас! 😊"

PROFILE_NOT_FOUND_TEXT = "Хм... я не смогла найти ваш профиль. 😟\nПопробуйте начать с команды /start, и я всё настрою для вас!"

PROFILE_LOADING_ERROR_TEXT = "Ой! Что-то пошло не так, когда я пыталась загрузить ваш профиль. Давайте попробуем ещё раз? Я уверена, всё получится! 💪"

EDIT_PROFILE_TEXT = "Что хотите изменить? Ваши интересы или антипатии? Выберите один из вариантов ниже, а я обо всём позабочусь. 💕"

EDIT_PREFERENCES_TEXT = "Расскажите мне, что вас вдохновляет! ✨ Просто отправьте сообщение с вашими увлечениями и интересами. Например: \"Я люблю читать книги, путешествовать и смотреть научные передачи.\" Я постараюсь найти то, что вам понравится!"

EDIT_ANTYPATHY_TEXT = "Напишите, что вам неинтересно или что вы не хотите видеть в своей ленте. ✨ Например: \"Меня не интересуют спорт, политика и реклама.\" Это поможет мне подобрать для вас самые подходящие новости. 💖"

PREFERENCES_SAVED_TEXT = "Спасибо, что поделились своими интересами! Теперь я точно знаю, что искать специально для вас. 😊"

ANTYPATHY_SAVED_TEXT = "Я обновила ваши антипатии! Теперь буду ещё внимательнее при выборе новостей. 💌"

SUBSCRIBE_FEED_TEXT = "Поделитесь ссылкой на RSS-поток, и я добавлю его в вашу ленту новостей! Например: \"https://nplus1.ru/rss\". 📰"

INVALID_FEED_URL_TEXT = "Ой... похоже, эта ссылка на RSS-поток неправильная или я пока не могу с ней работать. 😥 Проверьте её, пожалуйста. Если что-то не получается, я здесь, чтобы помочь! 😊"

INACTIVE_FEED_TEXT = "Кажется, этот RSS-поток давно не обновлялся... Новостей там не было более 6 месяцев. Может, попробуем найти что-то другое? 💭"

FEED_SUBSCRIBED_TEXT = "Готово! Я добавила этот RSS-поток в вашу ленту. Теперь вы ничего не пропустите. 🌟"

def GET_SUBSCRIPTIONS_TEXT(urls: list[str]) -> str:
    numbered_urls = [f"{i+1}. {url}" for i, url in enumerate(urls)]
    return f"Вот ваши текущие подписки на RSS-потоки:\n{'\n'.join(numbered_urls)}\n\nХотите добавить что-то новое? Используйте команду /subscribe. А чтобы удалить ненужное — /unsubscribe. Всё под контролем! 🌸"

NO_SUBSCRIPTIONS_TEXT = "Пока у вас нет подписок. Давайте добавим что-нибудь интересное? Просто используйте /subscribe, и я вам помогу. 😊"

UNSUBSCRIBE_FEED_TEXT = "Напишите URL RSS-потока, от которого хотите отписаться. Например: \"https://nplus1.ru/rss\"."

UNSUBSCRIBE_FEED_SUCCESS_TEXT = "Готово! Вы больше не подписаны на этот RSS-поток. Если передумаете, его всегда можно добавить снова. 💬"

UNSUBSCRIBE_FEED_ERROR_TEXT = "Не получилось отписаться... Возможно, вы не подписаны на этот поток? Давайте проверим это через /subscriptions."

def GET_NEWS_TEXT(feed_url: str, post_content: str, post_link: str, rank: int) -> str:
    try:
        feed_slug = f"#{feed_url.split('/')[2].split('.')[0]}"
    except Exception as e:
        feed_slug = None
        
    if feed_slug:
        return f"Новый пост в канале {feed_url}! 🌟\nУровень совпадения с вашими интересами: {rank}% 📊\n\nВот о чём он:\n{post_content}\n\n📚 Подробнее: {post_link}\n\nЧтобы найти другие посты из этого канала, используйте хэштег {feed_slug}."
    else:
        return f"Новый пост в канале {feed_url}! 🌟\nУровень совпадения с вашими интересами: {rank}% 📊\n\nВот о чём он:\n{post_content}\n\n📚 Подробнее: {post_link}"

SUBSCRIPTIONS_LIMIT_TEXT = "У вас уже есть 3 подписки. Чтобы добавить ещё одну, можно освободить место, удалив одну из текущих, или приобрести PRO-версию. 💭"

HOW_TO_BECOME_PRO_TEXT = "В нашем сервисе есть два типа пользователей:\n\n🔹 Free — бесплатные пользователи с 3 подписками\n🔹 PRO — подписчики с неограниченным количеством RSS-потоков\n\nПодписка стоит всего 300 рублей в месяц. Это поможет поддерживать и развивать проект, ведь доступ к мощным AI — дело затратное. 💸\nЧтобы оформить подписку, свяжитесь с администратором: {admin_contact}"

ADMIN_PANEL_TEXT = "Вы вошли в админ-панель. Что хотите сделать? 🛠️"

ADMIN_PANEL_PASSWORD_TEXT = "Введите пароль для доступа в админ-панель:"

CORRECT_PASSWORD_TEXT = "Пароль принят. Добро пожаловать! 😊"

INCORRECT_PASSWORD_TEXT = "Увы, пароль неверный. Попробуйте ещё раз, используя команду /admin_panel."

WHAT_IS_RSS_TEXT = (
    "🌟 RSS — это технология, которая собирает обновления с сайтов и блогов в одном месте, "
    "чтобы ты не пропускал(а) важное. Представь, как волшебная корзинка, куда автоматически попадают "
    "все свежие статьи. Удобно, правда? 😊\n\n"
    "Зачем нужен RSS:\n"
    "1. Экономия времени: Все обновления в одном месте.\n"
    "2. Без рекламы: Только контент, ничего лишнего.\n"
    "3. Удобство: Даже редкие обновления не пройдут мимо. 🚀\n\n"
    "Где найти RSS:\n"
    "1. Любимые сайты — ищи ссылки с \"RSS\" или \".xml\".\n"
    "2. Поиск в интернете: введи \"тема + RSS\", например, \"технологии RSS\".\n"
    "3. Каталоги RSS, например, https://rss.feedspot.com/ — они собирают интересные потоки.\n"
    "4. Блоги: многие платформы (Medium, WordPress) поддерживают RSS.\n\n"
    "Нашли что-то интересное? Поделитесь ссылкой, и я добавлю её в твою ленту! 🥰"
)

HOW_SERVICE_WORKS_TEXT = (
    "🧠 IQNews — это сервис, который поможет вам оставаться в курсе только самых важных и интересных новостей. "
    "В мире, где вокруг так много информационного шума, я постараюсь оставить только то, что действительно важно для вас. 😊\n\n"
    "Когда вы запустили меня, я сразу создала ваш профиль. Его можно посмотреть через /profile. Там хранится информация о ваших интересах "
    "и темах, которые вы не хотите видеть. Пожалуйста, обязательно заполните поля \"интересы\" и \"антипатии\" — это поможет мне находить для вас "
    "только то, что вы действительно любите! 💖\n\n"
    "Если хотите подписаться на интересный RSS-поток, нажмите /subscribe и добавьте ссылку. Когда появится новая публикация, я обработаю её "
    "с помощью мощных языковых моделей: Qwen-2.5 проанализирует текст, сравнит его с вашими интересами, а LLAMA3.3 составит краткое и понятное "
    "содержание специально для вас. ✨\n\n"
    "С IQNews вы всегда будете в курсе самых важных событий и избавитесь от ненужного информационного шума. Я позабочусь обо всём, чтобы вам было удобно и интересно! 🌸"
)

WHO_IS_THE_AUTHOR_TEXT = (
    "Хочу рассказать немного о моём создателе. 🌟 Его зовут Терёшин Артём, и он настоящий мастер в мире "
    "Data Science и искусственного интеллекта. 🤖✨ У него большой опыт в машинном обучении и обработке текста (NLP), "
    "а ещё он просто обожает большие языковые модели и постоянно их использует 😅. 💡\n\n"
    "Артём ведёт блог о технологиях, AI и их воздействии на человечество: https://t.me/N_DaysBefore.\n"
    "Рекомендую заглянуть, там много интересного! 📚\n\n"
    "Кстати, Артём сейчас рассматривает новые карьерные возможности. Если вашей команде нужен эксперт по "
    "машинному обучению и языковым моделям, обязательно напишите ему: @Artemka081. Он будет рад вашему предложению! 💼"
)
