START_TEXT = "Привет! Добро пожаловать в IQNews 💫\n\nМеня зовут XY, и я ваш персональный менеджер новостей. Я помогу вам оставаться в курсе самых интересных событий, которые вас вдохновляют. Давайте начнём! 😊"

DONT_UNDERSTAND_TEXT = 'Ой, кажется, я не поняла команду "{command}"... 😔\nПопробуйте использовать /help, чтобы узнать, что я умею. Обещаю, всё станет понятно!'

HELP_TEXT = "Вот, что я могу для вас сделать:\n\n/start — Начать диалог со мной\n/help — Узнать, как я могу помочь\n/profile — Посмотреть ваш профиль\n/edit_profile — Изменить ваш профиль\n/subscribe — Добавить новый RSS-поток\n/subscriptions — Посмотреть ваши подписки\n/unsubscribe — Убрать ненужный RSS-поток\n\nЕсли что-то неясно, просто спросите! Я всегда рядом. 💖"

PROFILE_TEXT = "Это ваш профиль, {username} 🌟\n\n🔹 ID: {user_id}\n🔹 Статус: {pro_status}\n🔹 Интересы: {preferences}\n🚫 Антипатии: {antipathy}\n\nВы можете изменить свои интересы или антипатии с помощью кнопок ниже или команды /edit_profile. Я здесь, чтобы сделать всё удобным для вас!"

PROFILE_NOT_FOUND_TEXT = "Хм... кажется, я не могу найти ваш профиль. 😟 Попробуйте начать с команды /start, и мы всё настроим!"

PROFILE_LOADING_ERROR_TEXT = (
    "Ой! Что-то пошло не так при загрузке вашего профиля. Давайте попробуем ещё раз? 😊"
)

EDIT_PROFILE_TEXT = "Что будем менять? Ваши интересы или ключевые слова? Выберите один из вариантов ниже, и я всё сделаю!"

EDIT_PREFERENCES_TEXT = 'Расскажите мне о том, что вас вдохновляет! ✨ Отправьте сообщение с вашими увлечениями, хобби или любимыми темами. Например: "Я люблю фотографию, путешествия и технологии. Интересуюсь космосом и искусственным интеллектом."'

EDIT_ANTYPATHY_TEXT = 'Расскажите мне о том, что вас не интересует. ✨ Отправьте сообщение с вашими антипатиями или нелюбимыми темами. Например: "Я не люблю политику, спортивные трансляции и рекламу."'

PREFERENCES_SAVED_TEXT = "Ваши интересы обновлены! Спасибо, что поделились. Теперь я знаю, что искать специально для вас. 😊"

ANTYPATHY_SAVED_TEXT = (
    "Антипатии обновлены! Я обязательно учту это при подборе новостей. 💌"
)

SUBSCRIBE_FEED_TEXT = 'Поделитесь ссылкой на RSS-поток, на который вы хотите подписаться! Например: "https://nplus1.ru/rss".\nЯ добавлю его в вашу ленту новостей. 📰'

INVALID_FEED_URL_TEXT = "Хм... Это не похоже на корректный URL RSS-потока или я пока не умею с ним работать 😥\nПроверьте, пожалуйста, ссылку ещё раз. 😊"

INACTIVE_FEED_TEXT = "Этот RSS-поток, похоже, давно не обновлялся. Новостей не было более 6 месяцев. Давайте выберем другой? 💭"

FEED_SUBSCRIBED_TEXT = (
    "Готово! Я добавила RSS-поток в вашу ленту. Теперь вы ничего не пропустите. 🌟"
)


def GET_SUBSCRIPTIONS_TEXT(urls: list[str]) -> str:
    numbered_urls = [f"{i+1}. {url}" for i, url in enumerate(urls)]
    return f"Вот ваши текущие подписки на RSS-потоки:\n{'\n'.join(numbered_urls)}\n\nВы можете добавить новые с помощью /subscribe или удалить ненужные с помощью /unsubscribe. Всё под контролем! 🌸"


NO_SUBSCRIPTIONS_TEXT = "Пока у вас нет подписок на RSS-потоки. Давайте добавим что-то интересное! Используйте команду /subscribe, чтобы начать. 😊"

UNSUBSCRIBE_FEED_TEXT = 'Напишите мне URL RSS-потока, от которого хотите отписаться. Например: "https://nplus1.ru/rss".'

UNSUBSCRIBE_FEED_SUCCESS_TEXT = "Готово! Вы больше не подписаны на этот RSS-поток. Если передумаете, всегда можно добавить его снова. 💬"

UNSUBSCRIBE_FEED_ERROR_TEXT = "Не получилось отписаться. Возможно, вы не подписаны на этот поток? Давайте проверим это с помощью команды /my_subscriptions."

def GET_NEWS_TEXT(feed_url: str, post_content: str, post_link: str, rank: int) -> str:
    try:
        feed_slug = f"#{feed_url.split('/')[2].split('.')[0]}"
    except Exception as e:
        feed_slug = None
        
    if feed_slug:
        return f"Новый пост в канале {feed_url}! 💫\nУровень соответствия вашим интересам: {rank}% 📊\n\nВот о чём он:\n{post_content}\n\n📚 Читать подробнее: {post_link}\n\n👯‍♀️ Другие посты из этого канала можешь найти по хештегу {feed_slug}"
    else:
        return f"Новый пост в канале {feed_url}! 💫\nУровень соответствия вашим интересам: {rank}% 📊\n\nВот о чём он:\n{post_content}\n\n📚 Читать подробнее: {post_link}"

SUBSCRIPTIONS_LIMIT_TEXT = "У вас уже есть 3 подписки. Вы cможете добавить ещё одну, если отпишитесь от одной из текущих или приобретите PRO-версию. 💭"

HOW_TO_BECOME_PRO_TEXT = "В нашем сервисе есть два типа пользователей:\n\n🔹 Free - бесплатный пользователь, который может подписаться на 3 RSS-потока и получить доступ к базе данных в виде RSS-ленты.\n\n🔹 PRO - платный пользователь, который может подписаться на неограниченное количество RSS-потоков.\n\n\
    Чтобы стать PRO, необходимо приобрести подписку. Это необходимо для поддержания сервиса и развития проекта, так как доступ к LLM довольно дорогой... Подписка стоит всего 300 рублей в месяц. 💸\n\n\
    Вы можете приобрести подписку, обратившись к администратору бота: {admin_contact}" 

ADMIN_PANEL_TEXT = "Вы вошли в админ-панель. Выберите действие:"

ADMIN_PANEL_PASSWORD_TEXT = "Введите пароль для доступа в админ-панель:"

CORRECT_PASSWORD_TEXT = "Пароль введён верно."

INCORRECT_PASSWORD_TEXT = "Пароль введён неправильно. Попробуйте ещё раз, введя команду /admin_panel"